# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
blinker=1.4=pypi_0
bootstrap-flask=1.8.0=pypi_0
brotlipy=0.7.0=py39h9ed2024_1003
ca-certificates=2021.9.30=hecd8cb5_1
certifi=2021.10.8=py39hecd8cb5_0
cffi=1.14.6=py39h2125817_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.1=pypi_0
cryptography=3.4.8=py39h2fd3fbb_0
dominate=2.6.0=pypi_0
flask=2.0.1=pypi_0
flask-debugtoolbar=0.11.0=pypi_0
flask-sqlalchemy=2.5.1=pypi_0
greenlet=1.1.2=pypi_0
idna=3.2=pyhd3eb1b0_0
itsdangerous=2.0.1=pypi_0
jinja2=3.0.1=pypi_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
markupsafe=2.0.1=pypi_0
ncurses=6.2=h0a44026_1
openssl=1.1.1l=h9ed2024_0
pip=21.2.4=py37hecd8cb5_0
psycopg2=2.9.1=pypi_0
pycparser=2.20=py_2
pyopenssl=20.0.1=pyhd3eb1b0_1
pysocks=1.7.1=py39hecd8cb5_0
python=3.9.7=h88f2d9e_1
readline=8.1=h9ed2024_0
requests=2.26.0=pyhd3eb1b0_0
setuptools=58.0.4=py39hecd8cb5_0
six=1.16.0=pyhd3eb1b0_0
sqlalchemy=1.4.25=pypi_0
sqlite=3.36.0=hce871da_0
tk=8.6.10=hb0a8c7a_0
tzdata=2021a=h5d7bf9c_0
urllib3=1.26.7=pyhd3eb1b0_0
visitor=0.1.3=pypi_0
werkzeug=2.0.1=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h1de35cc_0
zlib=1.2.11=h1de35cc_3
